{
  "name": "appterraorganica",
  "version": "1.0.0",
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "dev": "sh -c 'adb reverse tcp:8081 tcp:8081 2>/dev/null || true; expo start --clear'",
    "dev:install": "npm run build:apk:dev:install && npm run reverse",
    "dev:run": "npm run dev:install && npm run dev",
    "reverse": "adb reverse tcp:8081 tcp:8081",
    "build:apk:dev": "sh -c 'SDK=\"${ANDROID_HOME:-$HOME/Android/Sdk}\"; [ -d \"$SDK\" ] || { echo \"Android SDK nao encontrado. Instale o SDK ou defina ANDROID_HOME.\"; exit 1; }; printf \"sdk.dir=%s\\n\" \"$SDK\" > android/local.properties; cd android && bash ./gradlew :app:assembleDebug'",
    "build:apk:prod": "sh -c 'SDK=\"${ANDROID_HOME:-$HOME/Android/Sdk}\"; [ -d \"$SDK\" ] || { echo \"Android SDK nao encontrado. Instale o SDK ou defina ANDROID_HOME.\"; exit 1; }; printf \"sdk.dir=%s\\n\" \"$SDK\" > android/local.properties; cd android && APP_ENV=production ./gradlew clean :app:assembleRelease'",
    "build:aab:prod": "sh -c 'SDK=\"${ANDROID_HOME:-$HOME/Android/Sdk}\"; [ -d \"$SDK\" ] || { echo \"Android SDK nao encontrado. Instale o SDK ou defina ANDROID_HOME.\"; exit 1; }; printf \"sdk.dir=%s\\n\" \"$SDK\" > android/local.properties; cd android && APP_ENV=production ./gradlew clean :app:bundleRelease && echo \"AAB gerado em: android/app/build/outputs/bundle/release/app-release.aab\"'",
    "build:apk:dev:install": "npm run build:apk:dev && npm run adb:install-dev-apk",
    "build:apk:prod:install": "npm run build:apk:prod && npm run adb:install-prod-apk",
    "adb:install-dev-apk": "sh -c 'APK=\"${APK_PATH:-android/app/build/outputs/apk/debug/app-debug.apk}\"; adb get-state >/dev/null 2>&1 || { echo \"Nenhum dispositivo ADB conectado.\"; exit 1; }; [ -f \"$APK\" ] || { echo \"APK nao encontrado em: $APK\"; exit 1; }; adb install -r \"$APK\"'",
    "adb:install-prod-apk": "sh -c 'APK=\"${APK_PATH:-android/app/build/outputs/apk/release/app-release.apk}\"; adb get-state >/dev/null 2>&1 || { echo \"Nenhum dispositivo ADB conectado.\"; exit 1; }; [ -f \"$APK\" ] || { echo \"APK nao encontrado em: $APK\"; exit 1; }; adb install -r \"$APK\"'",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web",
    "update": "eas update --branch production --message \"Update\" --platform android",
    "update:dev": "eas update --branch development --message \"Update\" --platform android"
  },
  "dependencies": {
    "@expo/config-plugins": "^54.0.2",
    "@react-native-async-storage/async-storage": "^2.2.0",
    "@react-native-picker/picker": "^2.11.2",
    "@react-navigation/bottom-tabs": "^7.4.7",
    "@react-navigation/native": "^7.1.17",
    "@react-navigation/stack": "^7.4.8",
    "expo": "54.0.13",
    "expo-asset": "^12.0.9",
    "expo-av": "^16.0.7",
    "expo-camera": "^17.0.8",
    "expo-file-system": "^19.0.15",
    "expo-linking": "^8.0.8",
    "expo-location": "^19.0.7",
    "expo-media-library": "^18.2.0",
    "expo-modules-core": "^3.0.21",
    "expo-status-bar": "~3.0.8",
    "expo-updates": "^29.0.12",
    "expo-video": "^3.0.11",
    "jsonwebtoken": "^9.0.2",
    "lodash": "^4.17.21",
    "lodash.debounce": "^4.0.6",
    "react": "19.1.0",
    "react-native": "0.81.4",
    "react-native-dotenv": "^3.4.11",
    "react-native-safe-area-context": "^5.6.1"
  },
  "devDependencies": {
    "@babel/core": "^7.24.0",
    "@react-native-community/cli": "^20.0.2",
    "babel-preset-expo": "^11.0.0",
    "sharp": "^0.34.4"
  },
  "private": true
}
