{
  "name": "platform-migration-tools",
  "version": "1.0.0",
  "private": true,
  "description": "Scripts para migracao de dados legados para Postgres",
  "main": "scripts/migrate-wordpress-to-postgres.js",
  "scripts": {
    "migrate:legacy-to-postgres": "node scripts/migrate-wordpress-to-postgres.js",
    "import:volume-verifications": "node scripts/import-volume-verifications-from-wp.js",
    "import:volume-verifications:apply": "node scripts/import-volume-verifications-from-wp.js --apply",
    "export:centrals-json": "node scripts/export-centrals-from-wp-xml.js",
    "export:users-with-centrals": "node scripts/export-users-with-centrals-emails.js",
    "backfill:central-meta": "node scripts/backfill-central-meta.js",
    "backfill:central-city-slugs": "node scripts/backfill-central-city-slugs.js",
    "migrate:media-and-links": "node scripts/migrate-wordpress-media-and-links.js",
    "seed:home-page": "node scripts/seed-home-page-grapesjs.js",
    "seed:cms-pages": "node scripts/seed-cms-pages.js",
    "backfill:central-images": "node scripts/backfill-central-images.js",
    "backfill:central-cover-images": "node scripts/backfill-central-cover-images-from-wp-xml.js",
    "normalize:post-content": "node scripts/normalize-post-content.js",
    "normalize:post-status": "node scripts/normalize-post-status.js",
    "backfill:post-images": "node scripts/backfill-post-featured-images.js",
    "backfill:post-thumbnails": "node scripts/backfill-post-thumbnails-from-wp.js",
    "media:scan-local": "node scripts/scan-local-uploads.js",
    "media:scan-urls": "node scripts/scan-content-media-urls.js",
    "media:inventory": "node scripts/media-inventory.js",
    "media:rewrite-urls": "node scripts/rewrite-media-urls.js",
    "media:purge-variants": "node scripts/purge-wp-media-variants.js",
    "analyze:html-entities": "node scripts/analyze-html-entities.js",
    "sanitize:html-entities": "node scripts/sanitize-html-entities.js",
    "sanitize:html-entities:apply": "node scripts/sanitize-html-entities.js --apply",
    "migrate:grapes-breakpoint": "node scripts/migrate-grapes-mobile-breakpoint.js",
    "migrate:grapes-breakpoint:apply": "node scripts/migrate-grapes-mobile-breakpoint.js --apply",
    "validate:grapes-css-export": "node scripts/validate-grapes-css-export.js",
    "test:grapes-mobile-export": "node scripts/test-grapes-mobile-export.js"
  },
  "dependencies": {
    "axios": "^1.13.1",
    "dotenv": "^17.2.3",
    "fast-xml-parser": "^5.7.3",
    "pg": "^8.16.3"
  }
}
